<DOCTYPE html>
<html lang="en">
  <head>
    <!-- <meta charset="UTF-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Infinite Wrench Goes Viral</title>

    <style>
      @import url('./base.css');
      @import url('./photo-grid.css');
    </style>

    <base target="_parent" />

      <!-- Google Fonts -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">

  </head>
  <body>
    <h1></h1>

<div class="flex-container">
    <div class="photo-grid">

      <div
        class="card card-tall card-wide"

        href="index.html"
      >
      <a href="index.html">
        INTRO
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p2.html">
        60 stunts
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p3.html">
        Rose’s Revisited
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p4.html">
        *FROM THE VAULT *(JJ's College Hard Drive): Stormy Official Trailer
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p5.html">
        “Mother” of Millions
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p6.html">
        Five flavors, the first time
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p7.html">
        Five flavors, the first time
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p8.html">
        Five flavors, the first time
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p9.html">
        Five flavors, the first time
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p10.html">
        A Story
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p11.html">
        eulogy for a cactus
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p12.html">
        NARRATIVE DEVICE: Plays We (Kind of) Wrote
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p13.html">
        NARRATIVE DEVICE: Plays We (Kind of) Wrote
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p14.html">
        NARRATIVE DEVICE: Plays We (Kind of) Wrote
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p15.html">
        NARRATIVE DEVICE: Plays We (Kind of) Wrote
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p16.html">
        Garden of Stupid
      </a>
      </div>

      <div
        class="card"

      >
      <a href="p17.html">
        Flashdance
      </a>
      </div>

      <div
        class="card card-tall card-wide"

      >
      <a href="outro.html">
        OUTRO
      </a>
      </div>

    </div>
    </div>
  </body>
</html>
